<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_start_game"
        android:title="Empezar Juego"/>
    <item
        android:id="@+id/action_options"
        android:title="Configuración"/>
    <item
        android:id="@+id/action_history"
        android:title="Historial de Partidas"/>

    <item
        android:id="@+id/action_exit"
        android:title="Salir"/>
</menu>